cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           nominatim
version:        0.1.0.1
synopsis:       Haskell Nominatim API Client
description:    Haskell Nominatim API Client
category:       Web
copyright:      (c) 2014-2023 Christopher Reichert
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Web.Nominatim
  other-modules:
      Paths_nominatim
  hs-source-dirs:
      src/
  build-depends:
      aeson
    , base
    , bytestring
    , http-client
    , lens
    , lens-aeson
    , text
    , transformers
    , wreq
  default-language: Haskell2010

executable nominatim
  main-is: Main.hs
  other-modules:
      Paths_nominatim
  hs-source-dirs:
      ./
  build-depends:
      aeson
    , base
    , bytestring
    , http-client
    , lens
    , lens-aeson
    , nominatim
    , optparse-applicative
    , text
    , transformers
    , wreq
  default-language: Haskell2010
